// Code generated by protoc-gen-go. DO NOT EDIT.
// source: hateb.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FeedRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FeedRequest) Reset()         { *m = FeedRequest{} }
func (m *FeedRequest) String() string { return proto.CompactTextString(m) }
func (*FeedRequest) ProtoMessage()    {}
func (*FeedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{0}
}

func (m *FeedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FeedRequest.Unmarshal(m, b)
}
func (m *FeedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FeedRequest.Marshal(b, m, deterministic)
}
func (m *FeedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FeedRequest.Merge(m, src)
}
func (m *FeedRequest) XXX_Size() int {
	return xxx_messageInfo_FeedRequest.Size(m)
}
func (m *FeedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FeedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FeedRequest proto.InternalMessageInfo

type FeedReply struct {
	Item                 []*BookMarkReply `protobuf:"bytes,1,rep,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *FeedReply) Reset()         { *m = FeedReply{} }
func (m *FeedReply) String() string { return proto.CompactTextString(m) }
func (*FeedReply) ProtoMessage()    {}
func (*FeedReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{1}
}

func (m *FeedReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FeedReply.Unmarshal(m, b)
}
func (m *FeedReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FeedReply.Marshal(b, m, deterministic)
}
func (m *FeedReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FeedReply.Merge(m, src)
}
func (m *FeedReply) XXX_Size() int {
	return xxx_messageInfo_FeedReply.Size(m)
}
func (m *FeedReply) XXX_DiscardUnknown() {
	xxx_messageInfo_FeedReply.DiscardUnknown(m)
}

var xxx_messageInfo_FeedReply proto.InternalMessageInfo

func (m *FeedReply) GetItem() []*BookMarkReply {
	if m != nil {
		return m.Item
	}
	return nil
}

type BookMarkReply struct {
	Title                string               `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Date                 *timestamp.Timestamp `protobuf:"bytes,2,opt,name=date,proto3" json:"date,omitempty"`
	Link                 string               `protobuf:"bytes,3,opt,name=link,proto3" json:"link,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *BookMarkReply) Reset()         { *m = BookMarkReply{} }
func (m *BookMarkReply) String() string { return proto.CompactTextString(m) }
func (*BookMarkReply) ProtoMessage()    {}
func (*BookMarkReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{2}
}

func (m *BookMarkReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookMarkReply.Unmarshal(m, b)
}
func (m *BookMarkReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookMarkReply.Marshal(b, m, deterministic)
}
func (m *BookMarkReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookMarkReply.Merge(m, src)
}
func (m *BookMarkReply) XXX_Size() int {
	return xxx_messageInfo_BookMarkReply.Size(m)
}
func (m *BookMarkReply) XXX_DiscardUnknown() {
	xxx_messageInfo_BookMarkReply.DiscardUnknown(m)
}

var xxx_messageInfo_BookMarkReply proto.InternalMessageInfo

func (m *BookMarkReply) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *BookMarkReply) GetDate() *timestamp.Timestamp {
	if m != nil {
		return m.Date
	}
	return nil
}

func (m *BookMarkReply) GetLink() string {
	if m != nil {
		return m.Link
	}
	return ""
}

type BookMarkCommentRequest struct {
	Url                  string   `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookMarkCommentRequest) Reset()         { *m = BookMarkCommentRequest{} }
func (m *BookMarkCommentRequest) String() string { return proto.CompactTextString(m) }
func (*BookMarkCommentRequest) ProtoMessage()    {}
func (*BookMarkCommentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{3}
}

func (m *BookMarkCommentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookMarkCommentRequest.Unmarshal(m, b)
}
func (m *BookMarkCommentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookMarkCommentRequest.Marshal(b, m, deterministic)
}
func (m *BookMarkCommentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookMarkCommentRequest.Merge(m, src)
}
func (m *BookMarkCommentRequest) XXX_Size() int {
	return xxx_messageInfo_BookMarkCommentRequest.Size(m)
}
func (m *BookMarkCommentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BookMarkCommentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BookMarkCommentRequest proto.InternalMessageInfo

func (m *BookMarkCommentRequest) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

type BookMarkCommentReply struct {
	Title                string          `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Comment              []*CommentReply `protobuf:"bytes,2,rep,name=comment,proto3" json:"comment,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *BookMarkCommentReply) Reset()         { *m = BookMarkCommentReply{} }
func (m *BookMarkCommentReply) String() string { return proto.CompactTextString(m) }
func (*BookMarkCommentReply) ProtoMessage()    {}
func (*BookMarkCommentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{4}
}

func (m *BookMarkCommentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookMarkCommentReply.Unmarshal(m, b)
}
func (m *BookMarkCommentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookMarkCommentReply.Marshal(b, m, deterministic)
}
func (m *BookMarkCommentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookMarkCommentReply.Merge(m, src)
}
func (m *BookMarkCommentReply) XXX_Size() int {
	return xxx_messageInfo_BookMarkCommentReply.Size(m)
}
func (m *BookMarkCommentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_BookMarkCommentReply.DiscardUnknown(m)
}

var xxx_messageInfo_BookMarkCommentReply proto.InternalMessageInfo

func (m *BookMarkCommentReply) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *BookMarkCommentReply) GetComment() []*CommentReply {
	if m != nil {
		return m.Comment
	}
	return nil
}

type CommentReply struct {
	User                 string               `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Commnet              string               `protobuf:"bytes,2,opt,name=commnet,proto3" json:"commnet,omitempty"`
	Timestamp            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CommentReply) Reset()         { *m = CommentReply{} }
func (m *CommentReply) String() string { return proto.CompactTextString(m) }
func (*CommentReply) ProtoMessage()    {}
func (*CommentReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c27b1a1d1e3f2886, []int{5}
}

func (m *CommentReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommentReply.Unmarshal(m, b)
}
func (m *CommentReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommentReply.Marshal(b, m, deterministic)
}
func (m *CommentReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommentReply.Merge(m, src)
}
func (m *CommentReply) XXX_Size() int {
	return xxx_messageInfo_CommentReply.Size(m)
}
func (m *CommentReply) XXX_DiscardUnknown() {
	xxx_messageInfo_CommentReply.DiscardUnknown(m)
}

var xxx_messageInfo_CommentReply proto.InternalMessageInfo

func (m *CommentReply) GetUser() string {
	if m != nil {
		return m.User
	}
	return ""
}

func (m *CommentReply) GetCommnet() string {
	if m != nil {
		return m.Commnet
	}
	return ""
}

func (m *CommentReply) GetTimestamp() *timestamp.Timestamp {
	if m != nil {
		return m.Timestamp
	}
	return nil
}

func init() {
	proto.RegisterType((*FeedRequest)(nil), "proto.FeedRequest")
	proto.RegisterType((*FeedReply)(nil), "proto.FeedReply")
	proto.RegisterType((*BookMarkReply)(nil), "proto.BookMarkReply")
	proto.RegisterType((*BookMarkCommentRequest)(nil), "proto.BookMarkCommentRequest")
	proto.RegisterType((*BookMarkCommentReply)(nil), "proto.BookMarkCommentReply")
	proto.RegisterType((*CommentReply)(nil), "proto.CommentReply")
}

func init() {
	proto.RegisterFile("hateb.proto", fileDescriptor_c27b1a1d1e3f2886)
}

var fileDescriptor_c27b1a1d1e3f2886 = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0x41, 0x4b, 0xf3, 0x40,
	0x10, 0x86, 0x49, 0x9b, 0x7e, 0x25, 0x93, 0xaf, 0x50, 0xc6, 0x22, 0x21, 0x22, 0x96, 0x9c, 0x82,
	0x60, 0x0a, 0x15, 0xc1, 0xb3, 0x82, 0xf5, 0x22, 0x48, 0xf0, 0xe6, 0x29, 0xb5, 0x63, 0x0d, 0xdd,
	0x74, 0x63, 0x3a, 0x11, 0xfa, 0x17, 0xfc, 0xd5, 0x92, 0xd9, 0x44, 0x9b, 0x4a, 0x3d, 0xed, 0xcc,
	0xee, 0xb3, 0x33, 0xef, 0xcc, 0x0b, 0xee, 0x5b, 0xc2, 0x34, 0x8f, 0xf2, 0x42, 0xb3, 0xc6, 0x9e,
	0x1c, 0xfe, 0xd9, 0x52, 0xeb, 0xa5, 0xa2, 0x89, 0x64, 0xf3, 0xf2, 0x75, 0xc2, 0x69, 0x46, 0x1b,
	0x4e, 0xb2, 0xdc, 0x70, 0xc1, 0x00, 0xdc, 0x3b, 0xa2, 0x45, 0x4c, 0xef, 0x25, 0x6d, 0x38, 0xb8,
	0x02, 0xc7, 0xa4, 0xb9, 0xda, 0x62, 0x08, 0x76, 0xca, 0x94, 0x79, 0xd6, 0xb8, 0x1b, 0xba, 0xd3,
	0x91, 0xf9, 0x11, 0xdd, 0x68, 0xbd, 0x7a, 0x48, 0x8a, 0x95, 0x30, 0xb1, 0x10, 0x41, 0x0a, 0x83,
	0xd6, 0x35, 0x8e, 0xa0, 0xc7, 0x29, 0x2b, 0xf2, 0xac, 0xb1, 0x15, 0x3a, 0xb1, 0x49, 0x30, 0x02,
	0x7b, 0x91, 0x30, 0x79, 0x9d, 0xb1, 0x15, 0xba, 0x53, 0x3f, 0x32, 0xe2, 0xa2, 0x46, 0x5c, 0xf4,
	0xd4, 0x88, 0x8b, 0x85, 0x43, 0x04, 0x5b, 0xa5, 0xeb, 0x95, 0xd7, 0x95, 0x22, 0x12, 0x07, 0xe7,
	0x70, 0xdc, 0xb4, 0xba, 0xd5, 0x59, 0x46, 0x6b, 0xae, 0xb5, 0xe3, 0x10, 0xba, 0x65, 0xa1, 0xea,
	0x8e, 0x55, 0x18, 0x3c, 0xc3, 0xe8, 0x17, 0x7b, 0x58, 0xdd, 0x05, 0xf4, 0x5f, 0x0c, 0xe5, 0x75,
	0x64, 0xe2, 0xa3, 0x7a, 0xe2, 0xdd, 0xbf, 0x71, 0xc3, 0x04, 0x1f, 0xf0, 0xbf, 0x55, 0x14, 0xc1,
	0x2e, 0x37, 0x54, 0xd4, 0x35, 0x25, 0x46, 0xcf, 0x94, 0x5c, 0x13, 0xcb, 0xcc, 0x4e, 0xdc, 0xa4,
	0x78, 0x0d, 0xce, 0xb7, 0x15, 0x32, 0xdf, 0xdf, 0xfb, 0xf8, 0x81, 0xa7, 0x9f, 0x16, 0xf4, 0xee,
	0x2b, 0xa7, 0x71, 0x02, 0xfd, 0x19, 0x71, 0xe5, 0x17, 0x62, 0x2d, 0x75, 0xc7, 0x4b, 0x7f, 0xd8,
	0xba, 0xab, 0x24, 0x3e, 0x02, 0xce, 0x88, 0xf7, 0x56, 0x82, 0xa7, 0x7b, 0xc6, 0xb6, 0xd7, 0xea,
	0x9f, 0x1c, 0x7a, 0xce, 0xd5, 0x76, 0xfe, 0x4f, 0xde, 0x2e, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xb7, 0x5a, 0x35, 0x60, 0x7c, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// HatebClient is the client API for Hateb service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HatebClient interface {
	GetFeed(ctx context.Context, in *FeedRequest, opts ...grpc.CallOption) (*FeedReply, error)
	GetBookMarkComment(ctx context.Context, in *BookMarkCommentRequest, opts ...grpc.CallOption) (*BookMarkCommentReply, error)
}

type hatebClient struct {
	cc grpc.ClientConnInterface
}

func NewHatebClient(cc grpc.ClientConnInterface) HatebClient {
	return &hatebClient{cc}
}

func (c *hatebClient) GetFeed(ctx context.Context, in *FeedRequest, opts ...grpc.CallOption) (*FeedReply, error) {
	out := new(FeedReply)
	err := c.cc.Invoke(ctx, "/proto.Hateb/GetFeed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *hatebClient) GetBookMarkComment(ctx context.Context, in *BookMarkCommentRequest, opts ...grpc.CallOption) (*BookMarkCommentReply, error) {
	out := new(BookMarkCommentReply)
	err := c.cc.Invoke(ctx, "/proto.Hateb/GetBookMarkComment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HatebServer is the server API for Hateb service.
type HatebServer interface {
	GetFeed(context.Context, *FeedRequest) (*FeedReply, error)
	GetBookMarkComment(context.Context, *BookMarkCommentRequest) (*BookMarkCommentReply, error)
}

// UnimplementedHatebServer can be embedded to have forward compatible implementations.
type UnimplementedHatebServer struct {
}

func (*UnimplementedHatebServer) GetFeed(ctx context.Context, req *FeedRequest) (*FeedReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFeed not implemented")
}
func (*UnimplementedHatebServer) GetBookMarkComment(ctx context.Context, req *BookMarkCommentRequest) (*BookMarkCommentReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBookMarkComment not implemented")
}

func RegisterHatebServer(s *grpc.Server, srv HatebServer) {
	s.RegisterService(&_Hateb_serviceDesc, srv)
}

func _Hateb_GetFeed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FeedRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HatebServer).GetFeed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Hateb/GetFeed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HatebServer).GetFeed(ctx, req.(*FeedRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Hateb_GetBookMarkComment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BookMarkCommentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HatebServer).GetBookMarkComment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.Hateb/GetBookMarkComment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HatebServer).GetBookMarkComment(ctx, req.(*BookMarkCommentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Hateb_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.Hateb",
	HandlerType: (*HatebServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetFeed",
			Handler:    _Hateb_GetFeed_Handler,
		},
		{
			MethodName: "GetBookMarkComment",
			Handler:    _Hateb_GetBookMarkComment_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hateb.proto",
}
